<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js" integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
  <script src="widget.js"></script>
  <link rel="stylesheet" href="widget.css">
</head>

<body>
  <canvas id="myBarChart"></canvas>

  <div class="datas">
    <section class="leadCount">
      <h4>Current Lead Count : </h4>
      <h2 class="leadCounth3"></h2>
    </section>

    <section class="leadCount">
      <h4>Lead Convertion : </h4>
      <h2 class="convertionh3"></h2>
    </section>

  </div>
</body>

</html>