:root {
    --fonts: Poppins, sans-serif;
}

.datas {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.datas section {
    max-width: 45%;
    min-width: 45%;
    margin-top: 10px;
    border: 0.4px solid #f8f4f4;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
}

.datas section:hover {
    box-shadow: 1px 1px 10px #ddd;
}

.datas section h4 {
    padding: 5px;
    margin-left: 10px;
}

.datas section h2{
    padding: 5px;
    margin-left: 10px;
}

.leadCount {
    font-family: var(--fonts);
}

.leadCounth3,
.convertionh3 {
    color: red;
}